# SIARHWebRepositorios

./: SIARHWeb.sln
Aplication/: DependencyInjection.cs  IRepository.cs  SIARH.Aplication.csproj
Me.Siarh.Common.Application/: GenericService.cs  IDTO.cs  IFilterDTO.cs  IGenericService.cs  Me.Siarh.Common.Application.csproj  Paged.cs  Result.cs
Me.Siarh.Common.Persistence/: GenericFilter.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  (+3 more)
Me.Siarh.Pof.Api/: Me.Siarh.Pof.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Me.Siarh.Pof.Api/Controllers/: RefFuncionController.cs  WeatherForecastController.cs
Me.Siarh.Pof.Api/Properties/: launchSettings.json
SIARH.POF/: Program.cs  SIARH.POF.csproj  Startup.cs  WeatherForecast.cs
SIARH.POF/Application/Common/: GenericService.cs  IDTO.cs  IService.cs  PipelineSaveChanges.cs  Result.cs
SIARH.POF/Application/Entities/RefFuncionEntity/: RefGrupoNivelProfile.cs
SIARH.POF/Application/Entities/RefFuncionEntity/Dtos/: RefFuncionCreateDTO.cs  RefFuncionDTO.cs  RefFuncionDeleteDTO .cs  RefFuncionGetByFuncionDescDTO.cs  RefFuncionGetByIdDTO.cs  RefFuncionGetDTO.cs  RefFuncionUpdateDTO.cs
SIARH.POF/Application/Entities/RefFuncionEntity/Handlers/: RefFuncionHandlerCommand.cs  RefFuncionHandlerQuery.cs
SIARH.POF/Application/Entities/RefFuncionEntity/Services/: RefFuncionServiceCommand.cs  RefFuncionServiceQuery.cs  RefFuncionServiceValidation.cs
SIARH.POF/Controllers/: RefFuncionController.cs  WeatherForecastController.cs
SIARH.POF/Persistence/: SiarhPofDbContext.cs
SIARH.POF/Persistence/Filters/: GenericFilter.cs  RefFuncionFilter.cs
SIARH.POF/Persistence/Models/: RefFuncion.cs
SIARH.POF/Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRefFuncionRepository.cs  RefFuncionRepository.cs
SIARH.POF/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SIARH.POF/Properties/: launchSettings.json
(+125 files in other folders)
